Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Help Height: 78
    Property Tree Widget:
      Expanded:
        - /GlobalMap
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Expanded:
      - /2D Goal Pose
      - /Publish Point
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Name: Views
    Expanded:
      - /Current View
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Name: Time
    SyncMode: 0
    SyncSource: GlobalMap

Visualization Manager:
  Class: ""
  Name: root
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30

  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.3
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/Axes
      Name: Axes
      Enabled: true
      Length: 2
      Radius: 0.1
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/PointCloud2
      Name: GlobalMap
      Enabled: true
      Alpha: 1
      Color Transformer: AxisColor
      Axis: Z
      Decay Time: 0
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.25
      Style: Boxes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /voxel_map

    - Class: rviz_default_plugins/Marker
      Name: Waypoints
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualizer/waypoints

    - Class: rviz_default_plugins/Marker
      Name: Route
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualizer/route

    - Class: rviz_default_plugins/Marker
      Name: Mesh
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualizer/mesh

    - Class: rviz_default_plugins/Marker
      Name: Edge
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualizer/edge

    - Class: rviz_default_plugins/Marker
      Name: Spheres
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualizer/spheres

    - Class: rviz_default_plugins/Marker
      Name: Trajectory
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualizer/trajectory

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /move_base_simple/goal
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 40
      Focal Point:
        X: 0
        Y: 0
        Z: 1
      Pitch: 0.8
      Yaw: 0.8
      Target Frame: odom

Window Geometry:
  Height: 1000
  Width: 1600
  X: 120
  Y: 60
